# flatman-android-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panosdim/flatman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panosdim/flatman/: App.kt  Prefs.kt
app/src/main/java/com/panosdim/flatman/api/: BalanceRepository.kt  FlatRepository.kt  LesseeRepository.kt  PostalCodeService.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/panosdim/flatman/api/data/: CheckTinResponse.kt  LoginRequest.kt  LoginResponse.kt  PostalCodeResponse.kt  Resource.kt
app/src/main/java/com/panosdim/flatman/db/: AppDatabase.kt
app/src/main/java/com/panosdim/flatman/db/dao/: BalanceDao.kt  FlatDao.kt  LesseeDao.kt
app/src/main/java/com/panosdim/flatman/model/: Balance.kt  BalanceFilters.kt  FileMetadata.kt  Flat.kt  Lessee.kt  User.kt
app/src/main/java/com/panosdim/flatman/rest/: FlatRepository.kt  Repository.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/panosdim/flatman/rest/data/: CheckTinResponse.kt  LoginRequest.kt  LoginResponse.kt  Resource.kt  Result.kt  UserResponse.kt
app/src/main/java/com/panosdim/flatman/ui/: LoginActivity.kt  MainActivity.kt  SessionCheckActivity.kt
app/src/main/java/com/panosdim/flatman/ui/adapters/: BalanceAdapter.kt  FlatsAdapter.kt  LesseesAdapter.kt
app/src/main/java/com/panosdim/flatman/ui/dialogs/: BalanceDialog.kt  BalancesFilterDialog.kt  FlatDialog.kt  LesseeDialog.kt  LesseesFilterDialog.kt
app/src/main/java/com/panosdim/flatman/ui/fragments/: BalanceFragment.kt  DashboardFragment.kt  FlatsFragment.kt  LesseesFragment.kt
app/src/main/java/com/panosdim/flatman/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/panosdim/flatman/utils/: Color.kt  Date.kt  DecimalDigitsInputFilter.kt  MyValueFormatter.kt  MyXAxisFormatter.kt  Utils.kt
app/src/main/java/com/panosdim/flatman/viewmodel/: BalanceViewModel.kt  FlatViewModel.kt  LesseeViewModel.kt
app/src/main/res/color/: delete_button.xml  primary_button.xml
app/src/main/res/drawable/: ic_supervisor_account.xml
app/src/main/res/layout/: activity_login.xml  activity_session_check.xml  dialog_balance.xml  dialog_balances_filter.xml  dialog_flat.xml  dialog_lessee.xml  dialog_lessees_filter.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_flats.xml  fragment_lessees.xml  list_item.xml  row_balance.xml  row_flat.xml  row_lessee.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  comments_array.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/panosdim/flatman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
